# the lexicon type can be NIH or XML, but the simple server only works with NIH
LexiconType=NIH

# NIH lexicon path
DB_FILENAME=./src/test/resources/NIHLexicon/lexAccess2011.data
# default XML lexicon path
XML_FILENAME=./src/main/resources/default-lexicon.xml

